{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@routes/*": ["routes/*"],
      "@shared/*": ["shared/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
